<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disk Beauty Fashion Hair</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class="navbar navbar-expand-lg sticky-top p-4" id="cabecalho">
        <div class="container">
            <h1 class="navbar-brand m-0 section-title fs-2">Disk Beauty Fashion Hair</h1>
            <button class="navbar-toggler bg-white" data-bs-toggle="collapse" data-bs-target="#menu-navegacao">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="navbar-collapse collapse justify-content-end" id="menu-navegacao">
                <ul class="nav nav-pills d-block d-md-flex">
                    <li class="nav-item fs-5">
                        <a href="#sobre-nos" class="nav-link active">
                            <i class="bi bi-house-door me-1"></i>
                            Sobre Nós
                        </a>
                    </li>
                    <li class="nav-item fs-5">
                        <a href="#eventos" class="nav-link">
                            <i class="bi bi-calendar-week me-1"></i>
                            Eventos
                        </a>
                    </li>
                    <li class="nav-item fs-5">
                        <a href="#servicos" class="nav-link">
                            <i class="bi bi bi-scissors me-1"></i>
                            Serviços
                            <i class="bi bi bi-screwdriver me-1"></i>
                        </a>
                    </li>
                    <li class="nav-item fs-5">
                        <a href="#fale-conosco" class="nav-link">
                            Fale Conosco
                            <i class="bi bi-chat-text"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div data-bs-spy="scroll" data-bs-target="cabecalho" data-bs-smooth-scroll="true">
        <section id="sobre-nos">
            <div class="carousel slide carousel-fade" data-bs-ride="carousel" id="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="2000">
                        <img src="imagens/slides/slide1.jpg" aut="Espaço Interno" />
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="imagens/slides/slide2.jpg" aut="Espaço Interno" />
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="imagens/slides/slide3.jpg" aut="Espaço Interno" />
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
            <div class="pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="imagens/interior.jpg" class="d-block w-100 rounded" alt="Espaço interno do salão" />
                        </div>
                        <div class="col-md-7 mt-3 mt-md-0">
                            <h2 class="section-title-1 fs-3">Sobre <span class="text-colored">Nós</span></h2>
                            <p class="fs-5 pb-5">
                                Amor correspondido é uma maravilha, mas você já passou um dia incrível no salão de beleza com tudo que tem direito? Então você precisa vir aqui! 
                                Estamos com preços exclusivos para você ficar ainda mais linda!<br> Agende seu Horário!
                            </p>
                            <ul class="fs-5">
                                <li>Corte Feminino/Masculino e Escova</li>
                                <li>Manicure e Pedicure</li>
                                <li>Depilação</li>
                                <li>Massagem</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="eventos" class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <h2 class="section-title-1 text-center">Para dias <span class="text-colored">Especiais</span></h2>
                </div>
                <div class="row mt-4">
                    <div class="col-md-4">
                        <img src="imagens/Eventos/noiva.jpg" alt="Mulher vestida de Noiva" class="d-block w-100 rounded mb-2" />
                        <h3 class="section-title-1">
                            <i class="bi bi-hearts"></i>
                            Dia de Noiva
                        </h3>
                        <p>
                            Após tantos anos de espera para este grande dia, podemos afirmar que o que torna o dia perfeito são as pessoas que te amam. 
                            Estar cercada de pessoas cheias de amor por você, antes do seu grande momento, traz segurança e muitas emoções!
                            Pensando nisso, criamos pacotes especiais para você e suas madrinhas.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="imagens/Eventos/debutante.jpg" alt="Mulher com vestido de debutante" class="d-block w-100 rounded mb-2" />
                        <h3 class="section-title-1">
                            <i class="bi bi-stars"></i>
                            Festa de Debutante
                        </h3>
                        <p>
                            Este é o dia da realização de um conto de fadas. É o dia da princesa entrar numa bela carruagem, 
                            vestindo seu mais belo sorriso e levar seus sonhos para dançar a noite inteira. 
                            Mas diferente dos contos de fadas, mesmo quando passar da meia-noite, ela poderá continuar sonhando. <br> 
                            Venha conhecer nossos pacotes para que você tenha uma noite deslumbrante.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="imagens/Eventos/namorados.jpg" alt="Casal Apaixonado" class="d-block w-100 rounded mb-2" />
                        <h3 class="section-title-1">
                            <i class="bi bi-arrow-through-heart-fill"></i>
                            Dia dos Namorados
                        </h3>
                        <p>
                            Dia dos namorados chegando e a gente fica como?! 
                            Ansiosos para dar e receber carinho, amor e atenção! E neste dia dos namorados não é diferente… 
                            Na semana dos namorados todo o nosso espaço está na cor do amor! 
                            Não deixe para a ultima hora! Agende seu horário!
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section  id="servicos" class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <h2 class="section-title-1 text-center mb-5">Serviços</h2>
                </div>
                <div class="row">
                    <aside class="col-md-2">
                        <nav class="nav nav-pills flex-column nav-servicos">
                            <button type="button" data-bs-toggle="tab" data-bs-target="#corte-escova" class="text-start nav-link text-colored-1 active">
                                Corte e Escova
                            </button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#mao-pe" class="text-start nav-link text-colored-1">
                                Manicure e Pedicure
                            </button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#depilacao" class="text-start nav-link text-colored-1">
                                Depilação
                            </button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#massagem" class="text-start nav-link text-colored-1">
                                Massagem
                            </button>
                        </nav>
                    </aside>
                    <div class="col-md-10">
                        <div class="tab-content">
                            <div class="tab-pane active" id="corte-escova">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="imagens/corte_escova/cortefem.jpg" class="rounded w-100" aut="Corte de cabelo Feminino" />
                                        <h5 class="mt-2 mb-3 text-center">Corte Feminino</h5>
                                        <h1 class="fs-4 text-center">Valores:</h1>
                                        <h3 class="fs-6 text-center">Cabelo Curto....R$30,00</h3>
                                        <h3 class="fs-6 text-center">Cabelo Longo....R$60,00</h3>
                                    </div>
                                    <div class="col-md-3">
                                        <img src="imagens/corte_escova/cortemasc.jpg" class="rounded w-100" aut="Corte de cabelo Masculino" />
                                        <h5 class="mt-2 text-center">Corte Masculino</h5>
                                        <h1 class="fs-4 text-center">Valores:</h1>
                                        <h3 class="fs-6 text-center">Cabelo....R$30,00</h3>
                                        <h3 class="fs-6 text-center">Barba.....R$20,00</h3>
                                    </div>
                                    <div class="col-md-3">
                                        <img src="imagens/corte_escova/escova.jpg" class="rounded w-100" aut="Mulher fazendo escova no cabelo" />
                                        <h5 class="mt-2 text-center fs-3">Escova</h5>
                                        <h1 class="fs-4 text-center">Valores:</h1>
                                        <h3 class="fs-6 text-center">Cabelo Curto....R$45,00</h3>
                                        <h3 class="fs-6 text-center">Cabelo Médio....R$75,00</h3>
                                        <h3 class="fs-6 text-center">Cabelo Longo....R$95,00</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="mao-pe">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="imagens/manicure_pedicure/manicure.jpg" class="rounded w-100" aut="Fazendo unhas das mãos" />
                                        <h5 class="mt-2 mb-3 text-center">Mãos</h5>
                                        <h1 class="fs-4 text-center">Valores:</h1>
                                        <h3 class="fs-6 text-center">Aparar a Unha....R$20,00</h3>
                                        <h3 class="fs-6 text-center">Esmaltação.......R$15,00</h3>
                                    </div>
                                    <div class="col-md-3">
                                        <img src="imagens/manicure_pedicure/pedicure.jpeg" class="rounded w-100" aut="fazendo a unha dos pés" />
                                        <h5 class="mt-2 text-center">Pés</h5>
                                        <h1 class="fs-4 text-center">Valores:</h1>
                                        <h3 class="fs-6 text-center">Aparar a Unha....R$20,00</h3>
                                        <h3 class="fs-6 text-center">Esmaltação.......R$15,00</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="depilacao">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="imagens/depilacao/depilação_1.jpg" class="rounded w-100" aut="Depilação com cera" />
                                        <h5 class="mt-2 mb-3 text-center">Depilação com Cera</h5>
                                        <h1 class="fs-4 text-center">Valores:</h1>
                                        <h3 class="fs-6 text-center">Axilas..............R$16,00</h3>
                                        <h3 class="fs-6 text-center">Buço................R$11,00</h3>
                                        <h3 class="fs-6 text-center">Meia Perna..........R$24,00</h3>
                                        <h3 class="fs-6 text-center">Perna Inteira.......R$40,00</h3>
                                    </div>
                                    <div class="col-md-3">
                                        <img src="imagens/depilacao/depilação_2.jpg" class="rounded w-100" aut="Corte de cabelo Masculino" />
                                        <h5 class="mt-2 text-center">Depilação a Laser</h5>
                                        <h1 class="fs-4 text-center">Valores:</h1>
                                        <h3 class="fs-6 text-center">Axilas...........R$220,00</h3>
                                        <h3 class="fs-6 text-center">Buço.............R$110,00</h3>
                                        <h3 class="fs-6 text-center">Meia Perna.......R$300,00</h3>
                                        <h3 class="fs-6 text-center">Perna............R$385,00</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="massagem">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="imagens/massagem/massagem-1.jpg" class="rounded w-100" aut="Depilação com cera" />
                                        <h5 class="mt-2 mb-3 text-center">Massagens</h5>
                                        <h1 class="fs-4 text-center">Valores:</h1>
                                        <h3 class="fs-6 text-center">Massagem Facial..............R$60,00</h3>
                                        <h3 class="fs-6 text-center">Massagem Relaxante................R$120,00</h3>
                                        <h3 class="fs-6 text-center">Massagem Modeladora..........R$150,00</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="fale-conosco" class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <h2 class="section-title-1 text-center">Fale Conosco</h2>
                </div>
                <div class="row">
                    <div class="col-md-7 mb-5">
                        <form>
                            <div class="mb-3">
                                <label for="nome" class="form-label" >Seu Nome</label>
                                <input type="text" id="nome" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label" >Seu Email</label>
                                <input type="email" id="email" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="telefone" class="form-label" >Seu Telefone (Opcional)</label>
                                <input type="tel" id="telefone" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="nmensagem" class="form-label" >Sua Mensagem</label>
                                <textarea class="form-control" id="mensagem" required></textarea>
                            </div>
                            <button type="submit" class="btn"> Enviar</button>
                        </form>
                    </div>
                    <div class="col-md-5">
                        <div class="row">
                            <h3 class="section-title-1 mt-4"> Redes Sociais</h3>
                            <ul class="social-links">
                                <li class="fs-5">
                                    <a href="#"></a>
                                    <i class="bi bi-facebook"></i>
                                </li>
                                <li class="fs-5">
                                    <a href="#"></a>
                                    <i class="bi bi-instagram"></i>
                                </li>
                                <li class="fs-5">
                                    <a href="#"></a>
                                    <i class="bi bi-whatsapp"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="row mt-4">
                            <h3 class="section-title-1 fs-4">
                                <i class="bi bi-cursor-fill"></i>
                                Endereço
                            </h3>
                            <p>
                                Rua Desenvolvimento nº 260, Bairro Python - São Paulo - SP 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="rodape">
            <p class="pt-3 pb-3">
                &copy; Disk Beauty Fashion Hair - Todos os Direitos Reservados - 2024
            </p>
        </div>
    </footer>

    <script src="lib/bootstrap.bundle.min.js"></script>
</body>
</html>